@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "League Spartan", sans-serif;
  background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, 300px 100px;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
}
h1{
    color: var(--Very-Dark-Magenta);
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.sub-text{
    color: var(--Dark-Grayish-Magenta);
}
.top{
    display: flex;
    gap: 70px;
}
.top-left{
    width: 50%;
}
.top-right{
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rating{
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
    border-radius: 5px;
    width: 400px;
    padding: 15px 20px;
    background-color: var(--Light-Grayish-Magenta);
}
.text{
    font-weight: 700;
}

.r2 {
    margin-left: 5%; /* Adjusts dynamically */
}

.r3 {
    margin-left: 10%;
}
.bottom{
    display: flex;
    gap: 20px;
    position: relative;
}
.review{
    position: relative;
    background-color: var(--Very-Dark-Magenta);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc(1 /3 * 100%);
    border-radius: 4px;
    color: var(--White);
}
.rv-2{
    top: 20px;
}
.rv-3{
    top: 40px;
}
.image-container{
    width: 50px;
    border-radius: 50%;
}
.profile{
    width: 100%;
    border-radius: 50%;
}
.image-and-name{
    display: flex;
    gap: 20px;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.status{
    color: var(--Soft-Pink);
}

@media(max-width: 952px){
    .container{
        max-width: 700px;
    }
}
@media(max-width:750px){
    body{
        padding: 30px 15px;
        background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, 300px 100px;
    }
.top{
    display: flex;
    flex-direction: column;
}
.top-left{
    width: 100%;
    text-align: center;
}
.top-right{
    width: 100%;
    align-self: center;
}
.rating{
    width: 100%;
    gap: 10px;
    flex-direction: column;
}
.r2 {
    margin-left: 0px; /* Adjusts dynamically */
}

.r3 {
    margin-left:0px;
}
.bottom{
    flex-direction: column;
}
.review{
    width: 100%;
}
}